[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Entities/Trash.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/IPA.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 14.5 )

[node name="IPA" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )
